:root {
    --azul-dnc: #0c7092;
    --preto-dnc: #303030;
    --branco-dnc: #efebe4;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.1rem;
}

body {
    background-color: var(--preto-dnc);
    color: var(--branco-dnc);
    background-image: url(./assets/tab1.jpg);
    background-size:cover;
}
header {
    display: grid;
    grid-auto-flow: column; /*especifica como os itens v√£o ser adicionados no grid, 
    no caso como colunas*/
    grid-auto-columns: 33vw;
    align-items: center;
    margin-bottom: 10px;
}
    #logo {
    width: 115px;
    }
    header h1 {
    text-align: center;
    font-size: 1.9rem;
    }
.section {
    background-color: var(--branco-dnc);
    color: var(--preto-dnc);
    text-align: center;
    padding: 20px 10px 10px 10px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    height: 100%;
}
    .section p {
    margin-bottom: 25px;
    }
#botao {
    background-color: var(--azul-dnc);
    color: var(--branco-dnc);
    border: 0;
    width: 30%;
    height: 34px;
    border-radius: 10px;
    cursor: pointer;
}
    #botao:hover {
    background-color: #004b64;
    scale: 1.1;
    }
.form {
    margin: 8px;
    border-radius: 10px;
    border: 0;
    padding: 10px;
    height: 34px;
    width: 50%;
}
    .form:hover {
    background-color: #f0f0f0;
    }
    .form::-webkit-inner-spin-button,
    .form::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
/*responsividade*/
@media (max-width: 600px) {
    *{
        font-size: 1rem;
    }
    .section {
        width: 80%;
        padding: 20px 5px 10px 5px;
    }
    .form::placeholder {
        font-size: 0.85rem;
    }
}